global.login=Login
global.password=Password
global.entry=Entry
global.del=delete
global.edit=edit
global.add=add
global.exit=exit
global.heading=Authorization
global.heading1=Registration
global.heading2=Email Address
global.heading3=Change data
global.heading4=Add data